spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ticket-app?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

ticketapp.app.secret=ticketappfurkan
ticketapp.expires.in=604800

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#?useUnicode=true&useLegacyDatetimeCode datasource.url devam?

#security - ovverride ederek ezebiliriz configure ile  aut. manager builder
#spring.security.user.name=furkan
#spring.security.user.password=furkan
#spring.security.user.roles=admin, user
